<!DOCTYPE html>
<html>
    <head>
        <title>네이버 요약뉴스</title>
        <meta charset="UTF-8">
        <style>
            header{
                width: 727px;
                /* height: 200px; */
                border: 1px solid none;
                padding: 10px;
                margin: 20px auto;
                background-color:  #e0e7eb;
                text-align: center;
            }

            .bxc{
                width: 727px;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;

            }

            .fc{
                color: #534630;
                text-shadow: 1px 1px 1px #000;
            }

            .fu{
                text-decoration: underline;
                text-decoration-style: dotted;
            }

            #top h1{
                color: #5b5c76;
                text-shadow: 2px 2px 9px #534630;
            }

            .gnb a{
                color: #534630;
                text-decoration: none;
                font-weight: bold;
            }

            .gnb>a:hover{
                text-decoration: overline;
            }

            nav.gnb img{
                vertical-align: middle;
            }

            footer#info address{
                padding: 20px;
                background-color: #eddfe1;
                font-style: normal;
                color: #444;
                font-size: 14px;
                line-height: 1.6;
            }

            #info span{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header id="top">
            <h1>네이버 요약뉴스</h1>
            <nav class="gnb">
                <a href="index.html">
                    <img src="./images/lion_logo.png" alt="사자로고" title="메인페이지 가기" style="width: 20px;">
                </a> |
                <a href="sub1.html">정치</a> |
                <a href="sub2.html">경제</a> |
                <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
                
            </nav>
        </header>
        <main id="cont" class="bxc">
            <img src="./images/pluta_news.jpg" alt="뉴스메인이미지" title="무야호" style="width: 600px;">
        </main>
        <footer id="info" class="bxc">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br>
                대표 : <span class="fc fu">Jose Mourinho</span> <br>
                전화 : 010-2222-3333
            </address>
        </footer>
    </body>
</html>